# db_moview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/db/movie/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/movie/test/: DbMovieApp.java
app/src/main/java/db/movie/test/common/di/: ActivityApiModule.java  ActivityBindingModule.java  AppComponent.java  AppModule.java  FragmentBindingModule.java
app/src/main/java/db/movie/test/common/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  NetModule.java
app/src/main/java/db/movie/test/common/ui/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/db/movie/test/net/: MovieApi.java  RequestInterceptor.java
app/src/main/java/db/movie/test/net/models/: Movie.java  MovieError.java  Movies.java
app/src/main/java/db/movie/test/screens/details/: DetailsFragment.java
app/src/main/java/db/movie/test/screens/details/di/: DetailsFragmentScope.java  DetailsModule.java
app/src/main/java/db/movie/test/screens/details/mvp/: DetailModel.java  DetailPresenter.java
app/src/main/java/db/movie/test/screens/home/: HomeFragment.java  MovieAdapter.java  MovieCallback.java  MovieVH.java  TabAdapter.java
app/src/main/java/db/movie/test/screens/home/di/: HomeFragmentScope.java  HomeModule.java
app/src/main/java/db/movie/test/screens/home/mvp/: HomeModel.java  HomePresenter.java
app/src/main/java/db/movie/test/screens/main/: MainActivity.java  NavigationCallback.java  ScreenManager.java
app/src/main/java/db/movie/test/screens/main/di/: MainModule.java
app/src/main/java/db/movie/test/screens/popular/: PopularFragment.java  PopularView.java
app/src/main/java/db/movie/test/screens/popular/di/: PopularFragmentScope.java  PopularModule.java
app/src/main/java/db/movie/test/screens/topRated/: TopRatedFragment.java  TopRatedView.java
app/src/main/java/db/movie/test/util/: Constants.java  ImageLoader.java  LoadMoviesInterface.java  NetExceptionHandlerInterceptor.java  NetworkHelper.java
app/src/main/java/db/movie/test/util/network/: NetworkState.java  State.java
app/src/main/java/db/movie/test/util/ui/: RecyclerViewItemDecoration.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_popular.xml  fragment_top_rated.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/db/movie/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
